# Render Environment Variables Template
# These will be set in your Render dashboard under Environment

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=your-very-secure-random-key-here-change-this

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Email Configuration
EMAIL_SENDER=your-email@gmail.com
EMAIL_PASSWORD=your-gmail-app-password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Render-specific (automatically provided)
PORT=10000

# Optional: Database (if you add Render PostgreSQL)
# DATABASE_URL=postgresql://user:password@host:port/database

# Optional: Redis (if you add Render Redis)
# REDIS_URL=redis://host:port