# Production Environment Variables Template
# Copy this to .env.production and fill in your actual values

# Flask Configuration
SECRET_KEY=your-very-secure-random-key-here-change-this
FLASK_ENV=production
FLASK_DEBUG=False

# Firebase Configuration (Production)
NEXT_PUBLIC_FIREBASE_API_KEY=your-production-firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-production-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-production-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Email Configuration (Production)
EMAIL_SENDER=noreply@yourdomain.com
EMAIL_PASSWORD=your-production-email-app-password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Database Configuration (Optional - for production database)
# DATABASE_URL=postgresql://user:password@host:port/database
# SQLALCHEMY_DATABASE_URI=postgresql://user:password@host:port/database

# Redis Configuration (Optional - for caching)
# REDIS_URL=redis://host:port/db

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=your-gcp-project-id

# Monitoring & Logging
LOG_LEVEL=INFO
SENTRY_DSN=your-sentry-dsn-here  # Optional - for error tracking

# Security
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Performance
CACHE_TYPE=redis  # or 'filesystem' for simple caching
CACHE_REDIS_URL=redis://localhost:6379/0

# File Upload
MAX_CONTENT_LENGTH=16777216  # 16MB
UPLOAD_FOLDER=uploads/

# API Rate Limiting (Optional)
RATELIMIT_STORAGE_URL=redis://localhost:6379/1